GET http://localhost:3002/hello
###
GET http://localhost:3002/bmi?weight=80&height=180
###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "daily_exercises": ["b", "b", "b", "b", "b", "b", "b"],
  "target": 2.5
}
###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}
###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "b"
}